<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="formValidation.js" defer></script>
  <title>Form Validation</title>
</head>
<body>
  <div class="form-container">
    <h1 id="header">Sign Up</h1>
    <form action="" id="form-element">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="username@gmail.com (Optional)">

      <label for="username">Username</label>
      <input type="text" id="username" placeholder="user12345">

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="@12563^agB289">

      <button type="submit" id="submit">Submit</button>
    </form>
  </div>

  <div class="error-message">

  </div>
  
  <style>
    .form-container {
      background: dodgerblue;
      width: calc( 100vw - 200px );
      margin: 0 auto;
      text-align: center;
      padding-bottom: 10vh;
      border-radius: 1vw;
    }

    #form-element {
      display: flex;
      flex-direction: column;
      width: calc(100vw - 50vw);
      margin: 0 auto;
    }

    .input-error {
      background-color: red;
      color: white;
    }

    .input-error::placeholder {
      color: white;
    }

    #submit {
      margin-top: 10vh;
      cursor: pointer;
    }

    .error-message {
      background-color: red;
      width: calc(100vw - 25vw);
      margin: 0 auto;
      border-radius: 1vw;
    }

    input {
      border: 0 solid white;
      padding: 0.5vh;
    }
  </style>
</body>
</html>